// Field Selector Dialog Component for ManageERPs.jsx
// Add this dialog before the closing </motion.div> tag (around line 1278)

{/* Field Selector Dialog */}
<Dialog
  open={openFieldSelector}
  onClose={handleCloseFieldSelector}
  maxWidth="md"
  fullWidth
>
  <DialogTitle sx={{ backgroundColor: '#6366F1', color: 'white', fontWeight: 600 }}>
    Select Fields to Export
  </DialogTitle>
  <DialogContent sx={{ mt: 2 }}>
    <Box sx={{ mb: 3 }}>
      <Typography variant="body2" color="text.secondary" sx={{ mb: 2 }}>
        Choose which fields you want to include in the CSV export. Selected fields: {Object.values(selectedFields).filter(Boolean).length}
      </Typography>
      <Box sx={{ display: 'flex', gap: 1, flexWrap: 'wrap', mb: 2 }}>
        <Button
          size="small"
          variant="outlined"
          onClick={handleSelectAllFields}
          sx={{ textTransform: 'none' }}
        >
          Select All
        </Button>
        <Button
          size="small"
          variant="outlined"
          onClick={handleDeselectAllFields}
          sx={{ textTransform: 'none' }}
        >
          Deselect All
        </Button>
        {['Basic Information', 'Personal Details', 'Family Details', 'Academic Performance', 'Pre-BTech Education', 'Financial Information', 'Training & Development', 'Skills & Certifications', 'Accommodation', 'Status & Verification', 'Timestamps'].map(category => (
          <Button
            key={category}
            size="small"
            variant="text"
            onClick={() => handleSelectCategory(category)}
            sx={{ textTransform: 'none', fontSize: '0.75rem' }}
          >
            {category}
          </Button>
        ))}
      </Box>
    </Box>

    {['Basic Information', 'Personal Details', 'Family Details', 'Academic Performance', 'Pre-BTech Education', 'Financial Information', 'Training & Development', 'Skills & Certifications', 'Accommodation', 'Status & Verification', 'Timestamps'].map(category => {
      const categoryFields = availableFields.filter(f => f.category === category);
      return (
        <Box key={category} sx={{ mb: 3 }}>
          <Typography variant="subtitle2" sx={{ fontWeight: 600, mb: 1, color: '#6366F1' }}>
            {category}
          </Typography>
          <Grid container spacing={1}>
            {categoryFields.map(field => (
              <Grid item xs={6} sm={4} md={3} key={field.key}>
                <Box
                  onClick={() => handleFieldToggle(field.key)}
                  sx={{
                    p: 1,
                    border: '1px solid #E5E7EB',
                    borderRadius: 1,
                    cursor: 'pointer',
                    backgroundColor: selectedFields[field.key] ? '#EEF2FF' : 'white',
                    borderColor: selectedFields[field.key] ? '#6366F1' : '#E5E7EB',
                    '&:hover': {
                      backgroundColor: selectedFields[field.key] ? '#E0E7FF' : '#F9FAFB'
                    },
                    transition: 'all 0.2s'
                  }}
                >
                  <Box sx={{ display: 'flex', alignItems: 'center', gap: 1 }}>
                    <Box
                      sx={{
                        width: 16,
                        height: 16,
                        border: '2px solid',
                        borderColor: selectedFields[field.key] ? '#6366F1' : '#D1D5DB',
                        borderRadius: '4px',
                        backgroundColor: selectedFields[field.key] ? '#6366F1' : 'white',
                        display: 'flex',
                        alignItems: 'center',
                        justifyContent: 'center',
                        flexShrink: 0
                      }}
                    >
                      {selectedFields[field.key] && (
                        <CheckCircle sx={{ width: 12, height: 12, color: 'white' }} />
                      )}
                    </Box>
                    <Typography
                      variant="body2"
                      sx={{
                        fontSize: '0.875rem',
                        color: selectedFields[field.key] ? '#6366F1' : '#6B7280',
                        fontWeight: selectedFields[field.key] ? 600 : 400
                      }}
                    >
                      {field.label}
                    </Typography>
                  </Box>
                </Box>
              </Grid>
            ))}
          </Grid>
        </Box>
      );
    })}
  </DialogContent>
  <DialogActions sx={{ p: 2, gap: 1 }}>
    <Button
      onClick={handleCloseFieldSelector}
      variant="outlined"
    >
      Cancel
    </Button>
    <Button
      onClick={handleExportCSV}
      variant="contained"
      startIcon={<Download className="w-4 h-4" />}
      disabled={Object.values(selectedFields).filter(Boolean).length === 0}
      sx={{
        backgroundColor: '#10B981',
        '&:hover': { backgroundColor: '#059669' }
      }}
    >
      Download CSV ({Object.values(selectedFields).filter(Boolean).length} fields)
    </Button>
  </DialogActions>
</Dialog>


// ============================================
// UPDATED handleExportCSV Function
// Replace the existing handleExportCSV function (around line 334-359) with this:
// ============================================

const handleExportCSV = () => {
  // Helper function to escape CSV values
  const escapeCSV = (value) => {
    if (value === null || value === undefined) return '';
    const str = String(value);
    if (str.includes(',') || str.includes('\n') || str.includes('"')) {
      return `"${str.replace(/"/g, '""')}"`;
    }
    return str;
  };

  const selectedFieldsList = availableFields.filter(field => selectedFields[field.key]);
  
  if (selectedFieldsList.length === 0) {
    toast.error("Please select at least one field to export");
    return;
  }

  const headerRow = selectedFieldsList.map(field => field.label).join(',');

  const dataRows = filteredERPs.map(erp => {
    return selectedFieldsList.map(field => {
      const value = getFieldValue(erp, field.key);
      return escapeCSV(value);
    }).join(',');
  });

  const csvContent = [headerRow, ...dataRows].join('\n');
  
  const blob = new Blob([csvContent], { type: 'text/csv' });
  const url = window.URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url;
  a.download = `erps_${new Date().toISOString().split('T')[0]}.csv`;
  a.click();
  
  toast.success(`Exported ${filteredERPs.length} ERPs with ${selectedFieldsList.length} fields`);
  handleCloseFieldSelector();
};
